<!DOCTYPE html>
<html>
<head>
    <title>Redirecting...</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4T02CP2P76"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4T02CP2P76');

        // Redirect to the PDF file after tracking
        setTimeout(function() {
            window.location.href = 'https://drive.google.com/file/d/0B8FnVpjNwcDGRHZRaVliN25VVWM/view?resourcekey=0-XIWf9tnQhunV_TOywsQHJQ';
        }, 1000); // Adjust the delay as needed
    </script>
</head>
<body>
    <p>Redirecting to the doc...</p>
</body>
</html>
